#!/usr/bin/env groovy

pipelineJob('qemu-arm64-image') {
	displayName('DCBE Qemu ARM64 Image')
	logRotator {
		numToKeep(10)
		daysToKeep(30)
	}
	configure { project ->
		project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
			hint('PERFORMANCE_OPTIMIZED')
		}
	}
	definition {
		cpsScm {
			scm {
				git {
					remote {
						url('https://github.com/dcbe-project/dcbe-qemu-arm64-img')
						branch('main')
					}
				}
			}
			scriptPath('Jenkinsfile')
		}
	}
}

