#!/usr/bin/env groovy

pipelineJob('qt6-declarative') {
	displayName('QT6 Declarative')
	logRotator {
		numToKeep(10)
		daysToKeep(30)
	}
	configure { project ->
		project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
			hint('PERFORMANCE_OPTIMIZED')
		}
	}
	definition {
		cpsScm {
			scm {
				git {
					remote {
						url('https://github.com/dcbe-project/dcbe-qt6-declarative')
						branch('debian/testing')
					}
				}
			}
			scriptPath('Jenkinsfile')
		}
	}
}

