#!/usr/bin/env groovy

pipelineJob('reprepro-image') {
	displayName('Build Reprepro Container Image')
	logRotator {
		numToKeep(10)
		daysToKeep(30)
	}
	configure { project ->
		project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
			hint('PERFORMANCE_OPTIMIZED')
		}
	}
	definition {
		cpsScm {
			scm {
				git {
					remote {
						url('https://github.com/dcbe-project/reprepro-image')
						branch('main')
					}
				}
			}
			scriptPath('Jenkinsfile')
		}
	}
}

